UI/WPF/Icons/Resources/Icons/AkarVol1/IconPack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Png-->
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Flashlight" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117910_flashlight.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowForwardThick" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117911_fill_forward_thick_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Backspace" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117912_backspace.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.BackspaceFill" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117913_fill_backspace.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ScreenNormal" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117914_screen_normal.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Air" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117915_air.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AirplayAudio" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117916_airplay_audio.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AirplayVideo" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117917_airplay_video.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Airpods" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117918_airpods.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Alarm" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117919_alarm.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignBottom" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117920_bottom_align.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignHorizonalCenter" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117921_align_horizontal_center.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignLeft" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117922_left_align.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignRight" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117923_align_right.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignDown" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117924_bottom_to_align.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignMiddle" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117925_middle_to_align.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignTop" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117926_top_align.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignUp" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117927_to_align_top.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.AlignVerticalCenter" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117928_vertical_align_center.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Angular" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117929_angular_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowBack" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117930_arrow_back.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Android" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117931_android_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowBackThickFilled" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117932_back_arrow_fill_thick.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowBackThick" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117933_thick_arrow_back.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowClockwise" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117934_clockwise_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowCounterClockwise" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117935_arrow_clockwise_counter.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowCircle" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117936_cycle_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowDown" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117937_down_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowDownLeft" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117938_left_down_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowDownRight" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117939_right_down_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowDownThick" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117940_thick_down_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowForward" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117941_forward_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowForwardThick" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117942_thick_forward_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowLeft" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117943_left_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowRepeat" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117944_arrow_repeat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.ArrowShuffle" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117945_shuffle_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.Attach" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117946_attach.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1.BatteryEmpty" UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117947_empty_battery.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117948_fill_alert_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117949_check_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117950_fill_right_triangle_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117951_codepen_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117952_folder.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117953_up_circle_chevron.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117954_right_triangle_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117955_battery_medium.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117956_fill_bootstrap.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117957_camera.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117958_check_in.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117959_chevron_right.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117960_fill_circle_chevron_up.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117961_fill_minus_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117962_fill_x_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117963_devices.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117964_check_double.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117965_vertical_drag.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117966_sad_very_face.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117967_filter.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117968_lifesaver.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117969_fill_v2_linkedin.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117970_fill_horizontal_more.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117971_approve_chat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117972_question_chat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117973_computing.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117974_download.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117975_horizontal_drag.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117976_fill_graphql.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117977_device_laptop.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117978_right_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117979_up_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117980_descending.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117981_right_up_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117982_up_arrow_thick.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117983_fill_bitcoin.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117984_triangle_left_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117985_gear.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117986_glasses.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117987_globe.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117988_link_out.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117989_calendar.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117990_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117991_face_wink.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117992_heptagon_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117993_briefcase.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117994_circle_alert.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117995_circle_plus.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117996_crown.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117997_fill_css.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117998_diamond.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9117999_door.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118000_fill_discord.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118001_heart.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118002_circle_down_triangle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118003_cloud_download.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118004_fill_horizontal_drag.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118005_dribbble_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118006_dropbox_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118007_edit.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118008_eye_slashed.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118009_fire.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118010_gift.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118011_map.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118012_medium_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118013_mention.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118014_fill_django.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118015_open_eye.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118016_face_sad.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118017_headphone.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118018_check.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118019_chess.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118020_grid_dot.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118021_sword_double.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118022_cursor.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118023_link_chain.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118024_on_link.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118025_network.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118026_draft.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118027_location.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118028_vertical_more.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118029_height.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118030_inbox.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118031_info.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118032_flag.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118033_add_folder.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118034_key.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118035_leaf.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118036_nextjs_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118037_hand.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118038_linkedinv1_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118039_microphone.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118040_fill_info.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118041_instagram_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118042_jar.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118043_cap_key.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118044_full_battery.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118045_down_fill_triangle_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118046_clock.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118047_upload_cloud.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118048_coffee.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118049_coin.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118050_cross.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118051_desktop_device.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118052_bicycle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118053_chevron_right_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118054_controller_game.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118055_github_fill_outline.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118056_image.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118057_fill_behance.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118058_fill_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118059_face_happy_very.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118060_grid.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118061_off_link.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118062_lock_on.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118063_moon.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118064_fill_moon.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118065_edit_chat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118066_card_credit.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118067_javascript_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118068_fill_node.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118069_left_thick_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118070_right_left_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118071_right_thick_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118072_arrow_down_up.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118073_cloud.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118074_frame.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118075_health.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118076_charging_battery.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118077_vertical_chevron.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118078_drag_fill_vertical.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118079_jquery_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118080_bulb_light.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118081_bell.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118082_block.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118083_up_chevron.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118084_left_up_arrow.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118085_ascending.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118086_basket.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118087_low_battery.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118088_boat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118089_add_chat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118090_error_chat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118091_fill_box_check.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118092_fill_left_triangle_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118093_up_triangle_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118094_fill_up_triangle_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118095_screen_full.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118096_google_fill.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118097_hexagon.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118098_infinity.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118099_minus.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118100_down_chevron_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118101_x_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118102_neutral_face.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118103_calculator.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118104_remove_chat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118105_fill_check_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118106_left_chevron_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118107_fill_right_chevron_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118108_fill_plus_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118109_command.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118110_copy.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118111_bluetooth.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118112_book.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118113_cart.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118114_chat_dots.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118115_box_check.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118116_down_chevron.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118117_horizontal_chevron.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118118_dental.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118119_fill_gatsby.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118120_fill_left_chevron_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118121_enlarge.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118122_fill_figma.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118123_hashtag.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118124_fill_hexagon.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118125_box.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118126_minus_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118127_horizontal_more.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118128_newspaper.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118129_cake.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118130_bubble_chat.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118131_left_chevron.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118132_fill_grid_dot.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118133_envelope.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118134_fill_contained_google.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118135_miniplayer.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118136_money.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118137_device_mobile.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118138_fill_down_chevron_circle.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118139_clipboard.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118140_closed_eye.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118141_fill_facebook.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118142_happy_face.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118143_file.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118144_fill_github.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118145_bug.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118146_cut.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118147_off_lock.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118148_heptagon.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118149_home.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118150_fill_html.png" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/png/9118151_fill_vertical_more.png" />

    <!--Svg-->
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117910_flashlight.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117911_fill_forward_thick_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117912_backspace.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117913_fill_backspace.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117914_screen_normal.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117915_air.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117916_airplay_audio.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117917_airplay_video.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117918_airpods.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117919_alarm.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117920_bottom_align.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117921_align_horizontal_center.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117922_left_align.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117923_align_right.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117924_bottom_to_align.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117925_middle_to_align.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117926_top_align.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117927_to_align_top.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117928_vertical_align_center.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117929_angular_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117930_arrow_back.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117931_android_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117932_back_arrow_fill_thick.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117933_thick_arrow_back.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117934_clockwise_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117935_arrow_clockwise_counter.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117936_cycle_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117937_down_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117938_left_down_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117939_right_down_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117940_thick_down_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117941_forward_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117942_thick_forward_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117943_left_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117944_arrow_repeat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117945_shuffle_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117946_attach.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117947_empty_battery.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117948_fill_alert_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117949_check_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117950_fill_right_triangle_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117951_codepen_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117952_folder.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117953_up_circle_chevron.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117954_right_triangle_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117955_battery_medium.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117956_fill_bootstrap.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117957_camera.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117958_check_in.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117959_chevron_right.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117960_fill_circle_chevron_up.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117961_fill_minus_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117962_fill_x_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117963_devices.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117964_check_double.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117965_vertical_drag.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117966_sad_very_face.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117967_filter.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117968_lifesaver.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117969_fill_v2_linkedin.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117970_fill_horizontal_more.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117971_approve_chat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117972_question_chat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117973_computing.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117974_download.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117975_horizontal_drag.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117976_fill_graphql.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117977_device_laptop.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117978_right_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117979_up_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117980_descending.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117981_right_up_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117982_up_arrow_thick.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117983_fill_bitcoin.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117984_triangle_left_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117985_gear.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117986_glasses.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117987_globe.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117988_link_out.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117989_calendar.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117990_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117991_face_wink.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117992_heptagon_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117993_briefcase.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117994_circle_alert.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117995_circle_plus.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117996_crown.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117997_fill_css.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117998_diamond.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9117999_door.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118000_fill_discord.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118001_heart.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118002_circle_down_triangle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118003_cloud_download.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118004_fill_horizontal_drag.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118005_dribbble_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118006_dropbox_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118007_edit.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118008_eye_slashed.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118009_fire.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118010_gift.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118011_map.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118012_medium_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118013_mention.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118014_fill_django.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118015_open_eye.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118016_face_sad.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118017_headphone.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118018_check.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118019_chess.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118020_grid_dot.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118021_sword_double.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118022_cursor.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118023_link_chain.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118024_on_link.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118025_network.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118026_draft.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118027_location.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118028_vertical_more.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118029_height.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118030_inbox.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118031_info.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118032_flag.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118033_add_folder.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118034_key.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118035_leaf.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118036_nextjs_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118037_hand.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118038_linkedinv1_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118039_microphone.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118040_fill_info.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118041_instagram_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118042_jar.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118043_cap_key.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118044_full_battery.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118045_down_fill_triangle_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118046_clock.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118047_upload_cloud.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118048_coffee.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118049_coin.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118050_cross.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118051_desktop_device.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118052_bicycle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118053_chevron_right_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118054_controller_game.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118055_github_fill_outline.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118056_image.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118057_fill_behance.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118058_fill_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118059_face_happy_very.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118060_grid.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118061_off_link.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118062_lock_on.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118063_moon.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118064_fill_moon.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118065_edit_chat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118066_card_credit.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118067_javascript_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118068_fill_node.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118069_left_thick_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118070_right_left_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118071_right_thick_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118072_arrow_down_up.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118073_cloud.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118074_frame.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118075_health.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118076_charging_battery.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118077_vertical_chevron.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118078_drag_fill_vertical.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118079_jquery_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118080_bulb_light.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118081_bell.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118082_block.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118083_up_chevron.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118084_left_up_arrow.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118085_ascending.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118086_basket.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118087_low_battery.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118088_boat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118089_add_chat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118090_error_chat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118091_fill_box_check.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118092_fill_left_triangle_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118093_up_triangle_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118094_fill_up_triangle_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118095_screen_full.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118096_google_fill.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118097_hexagon.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118098_infinity.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118099_minus.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118100_down_chevron_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118101_x_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118102_neutral_face.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118103_calculator.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118104_remove_chat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118105_fill_check_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118106_left_chevron_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118107_fill_right_chevron_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118108_fill_plus_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118109_command.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118110_copy.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118111_bluetooth.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118112_book.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118113_cart.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118114_chat_dots.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118115_box_check.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118116_down_chevron.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118117_horizontal_chevron.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118118_dental.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118119_fill_gatsby.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118120_fill_left_chevron_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118121_enlarge.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118122_fill_figma.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118123_hashtag.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118124_fill_hexagon.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118125_box.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118126_minus_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118127_horizontal_more.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118128_newspaper.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118129_cake.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118130_bubble_chat.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118131_left_chevron.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118132_fill_grid_dot.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118133_envelope.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118134_fill_contained_google.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118135_miniplayer.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118136_money.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118137_device_mobile.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118138_fill_down_chevron_circle.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118139_clipboard.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118140_closed_eye.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118141_fill_facebook.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118142_happy_face.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118143_file.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118144_fill_github.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118145_bug.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118146_cut.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118147_off_lock.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118148_heptagon.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118149_home.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118150_fill_html.svg" />
    <BitmapImage x:Key="Alexandria.UI.Wpf.Icons.AkarVol1." UriSource="/Alexandria.UI.WPF.Icons;component/Resources/Icons/AkarVol1/svg/9118151_fill_vertical_more.svg" />

</ResourceDictionary>