UI/WPF/Modules/CommonDialogs/Dialogs/UserStringInputDialog.xaml

<UserControl x:Class="Fateblade.Alexandria.UI.WPF.Client.Dialogs.UserStringInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:uiBehaviour="clr-namespace:Fateblade.Alexandria.UI.WPF.Base.UiBehaviour;assembly=Alexandria.UI.WPF.Base"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=Question}"  
                       TextWrapping="Wrap" />

            <TextBox Grid.Row="1" Text="{Binding Path=UserInput, UpdateSourceTrigger=PropertyChanged}"
                     uiBehaviour:TextBoxEnterPressedCommand.EnterPressedCommand="{Binding Path=UserConfirmedCommand}"
                     />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Content="Confirm" 
                        Command="{Binding Path=UserConfirmedCommand}" />

                <Button Margin="8,0,0,0"
                        Content="Abort" 
                        Command="{Binding Path=UserAbortedCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
