UI/WPF/Controls/ActionBar/GroupingIconMenuBarControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actionBar="clr-namespace:Fateblade.Alexandria.UI.WPF.Controls.ActionBar"
                    xmlns:actionBarTypes="clr-namespace:Fateblade.Alexandria.UI.WPF.Base.ActionBar;assembly=Alexandria.UI.WPF.Base">
    <ControlTemplate x:Key="GroupingIconMenuBarControlTemplate" 
                     TargetType="{x:Type actionBar:GroupingIconMenuBarControl}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--TODO: proper styling-->
            <!--TODO: groups bottom and top-->

            <Border Grid.Column="0" Margin="2"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Black">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{TemplateBinding MenuBarGroupActions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type actionBarTypes:IconActionMenuBarCommand}">
                                <actionBar:GroupingIconMenuBarItemControl Margin="0,0,0,4"
                                                                          HorizontalAlignment="Center"
                                                                          ToolTip ="{Binding DisplayName}"
                                                                          Command="{Binding Action}"
                                                                          CommandParameter="{Binding DisplayName}"
                                                                          IconName="{Binding IconName}"
                                                                          />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>


            <Border Grid.Column="1" Margin="2"
                    Visibility="{TemplateBinding SelectedGroup, Converter={StaticResource Alexandria.Converters.ExistanceToVisibilityConverter}}"
                    BorderThickness="0,0,1,0"
                    BorderBrush="Black">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{TemplateBinding MenuBarActionsOfSelectedGroup}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type actionBarTypes:IconActionMenuBarCommand}">
                                <actionBar:GroupingIconMenuBarItemControl Margin="0,0,0,4"
                                                                          HorizontalAlignment="Center"
                                                                          ToolTip ="{Binding DisplayName}"
                                                                          Command="{Binding Action}"
                                                                          IconName="{Binding IconName}"
                                                                           />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        
        

        
      
    </ControlTemplate>
</ResourceDictionary>