UI/WPF/Controls/ActionBar/GroupingIconMenuBarControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actionBar="clr-namespace:Fateblade.Alexandria.UI.WPF.Controls.ActionBar"
                    xmlns:actionBarTypes="clr-namespace:Fateblade.Alexandria.UI.WPF.Base.ActionBar;assembly=Alexandria.UI.WPF.Base">
    <ControlTemplate x:Key="GroupingIconMenuBarControlTemplate" 
                     TargetType="{x:Type actionBar:GroupingIconMenuBarControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{TemplateBinding MenuBarGroupActions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type actionBarTypes:IconActionMenuBarCommand}">
                                <actionBar:GroupingIconMenuBarItemControl Margin="0,0,0,4"
                                                                          ToolTip ="{Binding DisplayName}"
                                                                          Command="{Binding Action}"
                                                                          CommandParameter="{Binding DisplayName}"
                                                                          IconName="{Binding IconName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>


            <Border Grid.Column="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{TemplateBinding MenuBarActionsOfSelectedGroup}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type actionBarTypes:IconActionMenuBarCommand}">
                                <actionBar:GroupingIconMenuBarItemControl Margin="0,0,0,4"
                                                                          ToolTip ="{Binding DisplayName}"
                                                                          Command="{Binding Action}"
                                                                          IconName="{Binding IconName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        
        

        
      
    </ControlTemplate>
</ResourceDictionary>