UI/WPF/Controls/ActionBar/DataTemplates/ActionMenuBarCommandDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actionBarTypes="clr-namespace:Fateblade.Alexandria.UI.WPF.Base.ActionBar;assembly=Alexandria.UI.WPF.Base"
                    xmlns:actionBar="clr-namespace:Fateblade.Alexandria.UI.WPF.Controls.ActionBar"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" >

    <DataTemplate x:Key="Alexandria.DataTemplates.IconActionMenuBarCommand" 
                  DataType="{x:Type actionBarTypes:IconActionMenuBarCommand}">
        <actionBar:GroupingIconMenuBarItemControl Margin="2"
                                                  ToolTip ="{Binding DisplayName}"
                                                  Command="{Binding Action}"
                                                  CommandParameter="{Binding DisplayName}"
                                                  IconName="{Binding IconName}" />
    </DataTemplate>

    <DataTemplate x:Key="Alexandria.DataTemplates.LombardActionMenuBarCommand" 
                  DataType="{x:Type actionBarTypes:LombardActionMenuBarCommand}">
        <Button ToolTip ="{Binding DisplayName}"
                Command="{Binding Action}"
                CommandParameter="{Binding DisplayName}"
                Margin="2">
            <mah:FontIcon FontFamily="Apple Chancery"
                          FontWeight="Bold" 
                          Glyph="{Binding Path=GlyphCode}" />
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="Alexandria.DataTemplates.ActionMenuBarCommand" 
                  DataType="{x:Type actionBarTypes:ActionMenuBarCommand}">
        <Button Margin="2"
                ToolTip ="{Binding DisplayName}"
                Command="{Binding Action}"
                CommandParameter="{Binding DisplayName}"
                Content="{Binding DisplayName}" />
    </DataTemplate>

</ResourceDictionary>