UI/WPF/Client/App.xaml

<prism:PrismApplication x:Class="Fateblade.Alexandria.UI.WPF.Client.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.emerald.xaml" />

                <!--include custom converters-->
                <ResourceDictionary Source="pack://application:,,,/Alexandria.UI.WPF.Converters;component/Converters.xaml" />

                <!--include custom fonts-->
                <ResourceDictionary Source="pack://application:,,,/Alexandria.UI.WPF.Controls;component/Fonts.xaml" />

                <!--include custom control templates & styles-->
                <ResourceDictionary Source="pack://application:,,,/Alexandria.UI.WPF.Controls;component/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Alexandria.UI.WPF.Base;component/Resources.xaml" />
                
                <!--icons-->
                <ResourceDictionary Source="pack://application:,,,/Alexandria.UI.WPF.Icons;component/Resources/Resources.xaml" />

                <!--template selectors-->
                <!--<ResourceDictionary Source="Views/ViewModelTemplateSelector.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
